#spring.data.mongodb.database=vbsDb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=q1w2e3r4
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=134.122.78.187
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:141188@cluster0-tlioy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=vbsdb
server.port=8081